# android-storage

./: .gitignore  contributors.md  pom.xml
CoreSerialization/: pom.xml
CoreSerialization/src/main/java/com/zva/android/commonLib/serialization/: SerializationService.java
CoreSerialization/src/main/java/com/zva/android/commonLib/serialization/exception/: SerializationException.java
CoreSerialization/src/main/java/com/zva/android/commonLib/serialization/impl/: JavaSerializationService.java  JsonSerializationService.java  ProtostuffSerializationService.java  Serializers.java
CoreUtils/: pom.xml
CoreUtils/src/main/java/com/zva/android/commonLib/utils/: CipherUtils.java  ClassLoaderUtils.java  CollectionUtils.java  DeviceUtils.java  IoUtils.java  ObjectWrapper.java  PackageUtils.java  StringUtils.java
CoreUtils/src/main/java/com/zva/android/commonLib/utils/core/: Filter.java  Transformer.java
TestModule/Test/app/: proguard-rules.pro
TestModule/Test/app/src/androidTest/java/com/focus/example/corestoragetester/app/: ApplicationTest.java  CoreStorageTests.java
TestModule/Test/app/src/androidTest/java/com/focus/example/corestoragetester/app/testObjects/: SimpleTestObject.java
TestModule/Test/app/src/main/: AndroidManifest.xml
TestModule/Test/app/src/main/java/com/focus/example/corestoragetester/app/: MainActivity.java  MainApplication.java
TestModule/Test/app/src/main/java/com/focus/example/corestoragetester/app/testObjects/: SimpleDao.java  SimpleTestObject.java
TestModule/Test/app/src/main/res/values/: strings.xml
src/main/java/com/zva/android/data/: Configuration.java  CoreStorageContextWrapper.java  CoreStorageHelper.java  DatabaseType.java  HelperUtils.java  ISqlHelperDelegate.java  QueryPropertyType.java  QueryPropertyTypeWrapper.java  SqlHelper.java  TransactionTask.java
src/main/java/com/zva/android/data/annotations/: CoreStorage.java  CoreStorageEntity.java  Ignored.java  PrimaryKey.java  QueryColumn.java  Table.java
src/main/java/com/zva/android/data/core/: IQueryResolver.java  Query.java  QueryGroup.java  ResolvedQuery.java
src/main/java/com/zva/android/data/exception/: CoreStorageClassNotCachedException.java  CoreStorageFindException.java  CoreStorageReadException.java  CoreStorageRemoveException.java  CoreStorageSaveException.java  CoreStorageWriteException.java  MalformedClassGetterException.java
src/main/java/com/zva/android/data/interfaces/: CoreStorageDao.java
src/test/java/com/zva/android/data/testObjects/: TestStorageObject.java
